# usually we add this file in git ignore so no one get our credentials to protect our database
# you will get this informations from where you created database . eg. workbenchSQL
# I am sharing this file for you guys. Don't worry this database is on local 
# You also have to create one in you database and modify this information.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=prthmhrm038
DB_DATABASE=insta_basic
DB_PORT=3306
APP_PORT=3000
SECRET_KEY=aw6wrf8fhwdwhcsfjsfwuu735ed